<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
    <div class="card-wrapper">
      <div class="card">
        <div class="nft-display">
          <a href=""><img src="./images/image-equilibrium.jpg" alt="the nft being displayed"></a>
          <div class="color-overlay">  
          </div>
        </div>
        <h1 class="title1"><a href="">Equilibrium #3429</a></h1>
        <p class="description soft-blue-font">Our Equilibrium collection promotes balance and calm.</p>
        <div class="buy-details">
          <div class="price">
            <img src="./images/icon-ethereum.svg" alt="ethereum logo">
            <span>0.041 ETH</span>
          </div>
          <div class="bid-timer">
            <img src="./images/icon-clock.svg" alt="clock">
            <span class="soft-blue-font">3 days left</span>
          </div>
        </div>
        <div class="creator">
          <img src="./images/image-avatar.png" alt="avatar of the creator">
          <p><span class="soft-blue-font">Creation of</span><a href=""> Jules Wyvern</a></p>
        </div>
      </div>
    </div> 
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/rafael-alani" target="_blank">Rafael Alani</a>. 
    </div>
  </footer>
</body>
</html>
